header{
  background-color: rgba(59, 140, 41, 1);
  display: flex;
  align-items: center;
  
}

.header h1 {
  font-family: cursive;
  font-size: 30px;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  background-color: rgba(192, 246, 151, 1);
  border: 3px solid rgba(192, 246, 151, 1);
  padding: 10px;
  
  }
  .box{
    Flex: 1;
    display: flex;
    Justify-content: center; 
  }
  .rainbow-letters span:nth-child(10n + 1) {
    color: #ef5350;
  }
  
  .rainbow-letters span:nth-child(10n + 2) {
    color: #ce7d36;
  }
  
  .rainbow-letters span:nth-child(10n + 3){
    color: #d3fd60;
  }
  
  .rainbow-letters span:nth-child(10n + 5){
    color: #6ce248;
  }
  
  .rainbow-letters span:nth-child(10n + 4) {
    color: #2196f3;
  }
  
  .rainbow-letters span:nth-child(10n + 6){
    color: #00bcd4;
  }
  
  .rainbow-letters span:nth-child(10n + 7){
    color: #f56cbc;
  }
  
  .rainbow-letters span:nth-child(10n + 8){
    color: #ffc107;
  }

  body{
    background-color: rgba(192, 246, 151, 1);
  }

  .blah {
    flex-direction: row wrap;
    display: flex;
    background-color:rgba(39, 100, 25, 1) ;
    justify-content: space-around;

  }
  .blah a:hover{
    background: #6ce248;
  }

  .heads{
    font-family: cursive;
    flex: 1;
    display: flex;
    justify-content: center;
    color: rgba(39, 100, 25, 1);
  }

  .tabs{
    background-color: bisque;
    flex-direction: row wrap;
    font-family: cursive;
    font-size: 20px;
    letter-spacing: 0.15rem;
    
  }
  .tabs :hover{
    background: rebeccapurple;
  }

  .color{
    background-color: beige;
  }

  .color2{
    background-color: pink;
  }

  .guitars{
    display: flex;
    background-color:rgba(39, 100, 25, 1) ;
    justify-content:left;
    color: beige;
  }

  .electricpics{
    flex-direction: row wrap;
    display: grid;
    background-color:rgba(192, 246, 151, 1);
    justify-content: space-around;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .electricpics img {
    width: 100%; /* Ensures images fill the grid cell width */
    height: auto; /* Maintains aspect ratio */
    max-width: 200px; /* Adjust this value based on desired image size */
    max-height: 200px; /* Adjust this value based on desired image size */
    object-fit: cover; /* Ensures images cover the entire area of the grid cell without distortion */
    display: block;
    margin: 0 auto; /* Centers the image within its grid cell */
  }

  .guitarists {
    flex-direction: column;
    display: flex;
    background-color:rgba(192, 246, 151, 1);
    justify-content: space-around;
    height: 200px;
    width: 300px;
    gap: 50px;
  }